{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Card","order":2,"path":"folders/Objects/Card.yy",},
    {"name":"Enemy","order":1,"path":"folders/Objects/Enemy.yy",},
    {"name":"Side Chara","order":3,"path":"folders/Objects/Side Chara.yy",},
    {"name":"UI","order":4,"path":"folders/Objects/UI.yy",},
    {"name":"Button","order":5,"path":"folders/Objects/UI/Button.yy",},
    {"name":"wall","order":7,"path":"folders/Objects/wall.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Button","order":5,"path":"folders/Sprites/Button.yy",},
    {"name":"Card","order":4,"path":"folders/Sprites/Card.yy",},
    {"name":"World","order":1,"path":"folders/Sprites/World.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_brick","order":1,"path":"objects/obj_brick/obj_brick.yy",},
    {"name":"obj_card","order":1,"path":"objects/obj_card/obj_card.yy",},
    {"name":"obj_easyenemy","order":1,"path":"objects/obj_easyenemy/obj_easyenemy.yy",},
    {"name":"obj_interactable","order":6,"path":"objects/obj_interactable/obj_interactable.yy",},
    {"name":"obj_main","order":1,"path":"objects/obj_main/obj_main.yy",},
    {"name":"ui_charaselect","order":1,"path":"objects/ui_charaselect/ui_charaselect.yy",},
    {"name":"ui_exit_button","order":3,"path":"objects/ui_exit_button/ui_exit_button.yy",},
    {"name":"ui_player_hand","order":3,"path":"objects/ui_player_hand/ui_player_hand.yy",},
    {"name":"ui_room_switch_button","order":2,"path":"objects/ui_room_switch_button/ui_room_switch_button.yy",},
    {"name":"ui_temp_button","order":1,"path":"objects/ui_temp_button/ui_temp_button.yy",},
    {"name":"Arena","order":1,"path":"rooms/Arena/Arena.yy",},
    {"name":"rm_main_menu","order":2,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"etest","order":2,"path":"sprites/etest/etest.yy",},
    {"name":"spr_default_button","order":1,"path":"sprites/spr_default_button/spr_default_button.yy",},
  ],
}